{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "PreloadThreeWingNoteAuto_1": {
            "waypoints": [
                {
                    "x": 1.351629376411438,
                    "y": 5.556259632110596,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 1.976596713066101,
                    "y": 4.1330718994140625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 20
                },
                {
                    "x": 2.497006416320801,
                    "y": 4.127650737762451,
                    "heading": 0.18092659999484292,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 1.5953270196914673,
                    "y": 5.549121379852295,
                    "heading": -0.01041672415879163,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                }
            ],
            "trajectory": [
                {
                    "x": 1.351629376411438,
                    "y": 5.556259632110596,
                    "heading": 5.826091293350324e-25,
                    "angularVelocity": 2.6469491467770114e-25,
                    "velocityX": 1.3164832740787041e-23,
                    "velocityY": 2.9205826410461573e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.352946941729546,
                    "y": 5.546735817395325,
                    "heading": 0.0005498214217250107,
                    "angularVelocity": 0.016190652017767135,
                    "velocityX": 0.03879849117052856,
                    "velocityY": -0.28044882182449893,
                    "timestamp": 0.03395918960654909
                },
                {
                    "x": 1.3556662469596072,
                    "y": 5.527700243971577,
                    "heading": 0.0016562730224717024,
                    "angularVelocity": 0.0325818022622457,
                    "velocityX": 0.08007568088540748,
                    "velocityY": -0.5605426290878112,
                    "timestamp": 0.06791837921309818
                },
                {
                    "x": 1.3598871014291682,
                    "y": 5.4991681940671855,
                    "heading": 0.003327383175881874,
                    "angularVelocity": 0.04920936491040101,
                    "velocityX": 0.12429196687152806,
                    "velocityY": -0.8401864189035262,
                    "timestamp": 0.10187756881964727
                },
                {
                    "x": 1.3657297060987064,
                    "y": 5.461159500457089,
                    "heading": 0.005572755153544255,
                    "angularVelocity": 0.06611971615569287,
                    "velocityX": 0.17204782379174602,
                    "velocityY": -1.119246190809143,
                    "timestamp": 0.13583675842619636
                },
                {
                    "x": 1.373341531955062,
                    "y": 5.413700641093175,
                    "heading": 0.008404072552302251,
                    "angularVelocity": 0.08337411556523043,
                    "velocityX": 0.22414627511863597,
                    "velocityY": -1.39752626354669,
                    "timestamp": 0.16979594803274545
                },
                {
                    "x": 1.382907629180952,
                    "y": 5.356828215066695,
                    "heading": 0.011835841236445264,
                    "angularVelocity": 0.10105567075962232,
                    "velocityX": 0.2816939195759039,
                    "velocityY": -1.6747285988094247,
                    "timestamp": 0.20375513763929454
                },
                {
                    "x": 1.394666756445283,
                    "y": 5.2905950598239535,
                    "heading": 0.015886518664514012,
                    "angularVelocity": 0.11928074477041017,
                    "velocityX": 0.34627231687717824,
                    "velocityY": -1.9503750239660698,
                    "timestamp": 0.23771432724584363
                },
                {
                    "x": 1.408937960159976,
                    "y": 5.215081835265143,
                    "heading": 0.020580305010954918,
                    "angularVelocity": 0.1382184439859454,
                    "velocityX": 0.42024570904191516,
                    "velocityY": -2.223646248149806,
                    "timestamp": 0.2716735168523927
                },
                {
                    "x": 1.4261672053958807,
                    "y": 5.130421110035342,
                    "heading": 0.02595011029521637,
                    "angularVelocity": 0.15812524817217297,
                    "velocityX": 0.5073514838110829,
                    "velocityY": -2.4930137088275646,
                    "timestamp": 0.3056327064589418
                },
                {
                    "x": 1.4470153802299328,
                    "y": 5.0368539289812695,
                    "heading": 0.03204263639592825,
                    "angularVelocity": 0.17940728772682255,
                    "velocityX": 0.6139185026379823,
                    "velocityY": -2.7552830953312037,
                    "timestamp": 0.3395918960654909
                },
                {
                    "x": 1.4725362626142202,
                    "y": 4.934885607901367,
                    "heading": 0.03892673338926793,
                    "angularVelocity": 0.20271676306468975,
                    "velocityX": 0.7515162369883475,
                    "velocityY": -3.002672391812268,
                    "timestamp": 0.37355108567204
                },
                {
                    "x": 1.5045216826573025,
                    "y": 4.825803207642022,
                    "heading": 0.046699797410897734,
                    "angularVelocity": 0.2288942731463402,
                    "velocityX": 0.9418781900765255,
                    "velocityY": -3.2121614656642925,
                    "timestamp": 0.4075102752785891
                },
                {
                    "x": 1.545533558489509,
                    "y": 4.7134168626006705,
                    "heading": 0.05541252955877704,
                    "angularVelocity": 0.25656478404888194,
                    "velocityX": 1.207681228774003,
                    "velocityY": -3.30945309188645,
                    "timestamp": 0.44146946488513816
                },
                {
                    "x": 1.5954458248687997,
                    "y": 4.604665891519862,
                    "heading": 0.06473711521017617,
                    "angularVelocity": 0.274582101617668,
                    "velocityX": 1.4697720103917054,
                    "velocityY": -3.2024018341072367,
                    "timestamp": 0.47542865449168725
                },
                {
                    "x": 1.6514348010555768,
                    "y": 4.503366980194121,
                    "heading": 0.07425258990836442,
                    "angularVelocity": 0.2802032324220474,
                    "velocityX": 1.6487135539883349,
                    "velocityY": -2.9829602089858156,
                    "timestamp": 0.5093878440982363
                },
                {
                    "x": 1.7115718045296235,
                    "y": 4.4107431107295865,
                    "heading": 0.08373468710524812,
                    "angularVelocity": 0.2792203614616019,
                    "velocityX": 1.770860970794462,
                    "velocityY": -2.727505294963594,
                    "timestamp": 0.5433470337047854
                },
                {
                    "x": 1.7747424882379976,
                    "y": 4.327243802646065,
                    "heading": 0.09306555172040609,
                    "angularVelocity": 0.27476699895566675,
                    "velocityX": 1.8601940870871503,
                    "velocityY": -2.458813330086591,
                    "timestamp": 0.5773062233113345
                },
                {
                    "x": 1.8402561964201132,
                    "y": 4.253070216012569,
                    "heading": 0.10217566496963752,
                    "angularVelocity": 0.2682665091476307,
                    "velocityX": 1.929189387060081,
                    "velocityY": -2.1841977824815872,
                    "timestamp": 0.6112654129178836
                },
                {
                    "x": 1.907650576477121,
                    "y": 4.188326381135035,
                    "heading": 0.11101988020312305,
                    "angularVelocity": 0.26043658096540373,
                    "velocityX": 1.9845697390850217,
                    "velocityY": -1.9065188429893563,
                    "timestamp": 0.6452246025244327
                },
                {
                    "x": 1.976596713066101,
                    "y": 4.1330718994140625,
                    "heading": 0.11956673409074166,
                    "angularVelocity": 0.2516801486325905,
                    "velocityX": 2.0302644847474123,
                    "velocityY": -1.627084814483207,
                    "timestamp": 0.6791837921309818
                },
                {
                    "x": 2.0257276865379175,
                    "y": 4.0989263873738535,
                    "heading": 0.12541863677745996,
                    "angularVelocity": 0.24504398184429058,
                    "velocityX": 2.0573222105597817,
                    "velocityY": -1.4298173910915164,
                    "timestamp": 0.7030648221512857
                },
                {
                    "x": 2.075026268215377,
                    "y": 4.069532891721506,
                    "heading": 0.13108197810701558,
                    "angularVelocity": 0.23714811818169418,
                    "velocityX": 2.0643406769115633,
                    "velocityY": -1.2308303129034397,
                    "timestamp": 0.7269458521715897
                },
                {
                    "x": 2.1239698397331215,
                    "y": 4.044880992894545,
                    "heading": 0.13652620554675285,
                    "angularVelocity": 0.22797289041170024,
                    "velocityX": 2.049474896021334,
                    "velocityY": -1.0322795459828016,
                    "timestamp": 0.7508268821918936
                },
                {
                    "x": 2.172006482354464,
                    "y": 4.024896551941154,
                    "heading": 0.14172168942633911,
                    "angularVelocity": 0.2175569426933853,
                    "velocityX": 2.0114979370865105,
                    "velocityY": -0.836833291378144,
                    "timestamp": 0.7747079122121976
                },
                {
                    "x": 2.218576519324277,
                    "y": 4.009434901336106,
                    "heading": 0.14664129902255033,
                    "angularVelocity": 0.2060049165395509,
                    "velocityX": 1.9500849389753454,
                    "velocityY": -0.6474448795509357,
                    "timestamp": 0.7985889422325015
                },
                {
                    "x": 2.2631375532647358,
                    "y": 3.998282476137336,
                    "heading": 0.15126183307377677,
                    "angularVelocity": 0.1934813551717836,
                    "velocityX": 1.865959462492723,
                    "velocityY": -0.466999337519712,
                    "timestamp": 0.8224699722528055
                },
                {
                    "x": 2.305187853764429,
                    "y": 3.9911674816614795,
                    "heading": 0.1555649621731584,
                    "angularVelocity": 0.1801902638086824,
                    "velocityX": 1.760824405980035,
                    "velocityY": -0.29793499148936425,
                    "timestamp": 0.8463510022731094
                },
                {
                    "x": 2.3442833194123858,
                    "y": 3.9877771226495886,
                    "heading": 0.15953749964586275,
                    "angularVelocity": 0.16634699044919093,
                    "velocityX": 1.6370929400749217,
                    "velocityY": -0.1419687094320664,
                    "timestamp": 0.8702320322934134
                },
                {
                    "x": 2.3800457147655334,
                    "y": 3.9877770674814936,
                    "heading": 0.16317105537321622,
                    "angularVelocity": 0.15215238724059105,
                    "velocityX": 1.4975231521731582,
                    "velocityY": -0.0000023101220962986014,
                    "timestamp": 0.8941130623137173
                },
                {
                    "x": 2.4121628240076634,
                    "y": 3.990829089586716,
                    "heading": 0.1664612930756151,
                    "angularVelocity": 0.13777620561598403,
                    "velocityX": 1.344879564023168,
                    "velocityY": 0.1278011083536756,
                    "timestamp": 0.9179940923340213
                },
                {
                    "x": 2.4403829811004174,
                    "y": 3.996604526594339,
                    "heading": 0.16940704032864892,
                    "angularVelocity": 0.12335092960937251,
                    "velocityX": 1.181697651598818,
                    "velocityY": 0.24184203959012615,
                    "timestamp": 0.9418751223543252
                },
                {
                    "x": 2.4645067500126014,
                    "y": 4.004793030535519,
                    "heading": 0.17200943461343277,
                    "angularVelocity": 0.1089732847608016,
                    "velocityX": 1.0101645067936085,
                    "velocityY": 0.34288738526849416,
                    "timestamp": 0.9657561523746292
                },
                {
                    "x": 2.4843779032640474,
                    "y": 4.015107257083265,
                    "heading": 0.1742712003564377,
                    "angularVelocity": 0.09470972320213819,
                    "velocityX": 0.8320894548749087,
                    "velocityY": 0.4319004054253892,
                    "timestamp": 0.9896371823949331
                },
                {
                    "x": 2.4998749829916647,
                    "y": 4.027284577502292,
                    "heading": 0.17619608418276198,
                    "angularVelocity": 0.08060304872477095,
                    "velocityX": 0.6489284471583279,
                    "velocityY": 0.5099160466978925,
                    "timestamp": 1.013518212415237
                },
                {
                    "x": 2.510904024567546,
                    "y": 4.041086860619145,
                    "heading": 0.17778843764720145,
                    "angularVelocity": 0.06667859230048391,
                    "velocityX": 0.46183274199246777,
                    "velocityY": 0.5779601258872742,
                    "timestamp": 1.037399242435541
                },
                {
                    "x": 2.5173925798303998,
                    "y": 4.056299142414142,
                    "heading": 0.17905292143224755,
                    "angularVelocity": 0.05294929841681942,
                    "velocityX": 0.27170332508007217,
                    "velocityY": 0.6370027499677825,
                    "timestamp": 1.0612802724558448
                },
                {
                    "x": 2.5192849500651064,
                    "y": 4.072727746856331,
                    "heading": 0.17999430266978023,
                    "angularVelocity": 0.03941962456109795,
                    "velocityX": 0.07924156676230665,
                    "velocityY": 0.6879353373041827,
                    "timestamp": 1.0851613024761486
                },
                {
                    "x": 2.5165384496121237,
                    "y": 4.090198213366461,
                    "heading": 0.1806173204835158,
                    "angularVelocity": 0.02608839791273146,
                    "velocityX": -0.1150076211389422,
                    "velocityY": 0.7315625203467575,
                    "timestamp": 1.1090423324964525
                },
                {
                    "x": 2.5091205055045798,
                    "y": 4.10855323792518,
                    "heading": 0.18092659999484292,
                    "angularVelocity": 0.012950844710808481,
                    "velocityX": -0.3106207772963433,
                    "velocityY": 0.7686027170148456,
                    "timestamp": 1.1329233625167563
                },
                {
                    "x": 2.497006416320801,
                    "y": 4.127650737762451,
                    "heading": 0.18092659999484292,
                    "angularVelocity": 4.339739011254928e-25,
                    "velocityX": -0.5072682867313233,
                    "velocityY": 0.7996933055665779,
                    "timestamp": 1.1568043925370601
                },
                {
                    "x": 2.469342061177941,
                    "y": 4.171262767509303,
                    "heading": 0.17843292241468484,
                    "angularVelocity": -0.061917927163244346,
                    "velocityX": -0.6869049713496269,
                    "velocityY": 1.0828851744080044,
                    "timestamp": 1.1970783114876025
                },
                {
                    "x": 2.4344427032163614,
                    "y": 4.226280563142226,
                    "heading": 0.17348852238854942,
                    "angularVelocity": -0.1227692798460282,
                    "velocityX": -0.8665498384807636,
                    "velocityY": 1.3660899427365594,
                    "timestamp": 1.2373522304381448
                },
                {
                    "x": 2.3923079111347523,
                    "y": 4.292704804594854,
                    "heading": 0.16615078138292633,
                    "angularVelocity": -0.182195852721313,
                    "velocityX": -1.0462054148083302,
                    "velocityY": 1.6493115937934792,
                    "timestamp": 1.2776261493886871
                },
                {
                    "x": 2.3429370972663506,
                    "y": 4.3705364183062905,
                    "heading": 0.15650015504511774,
                    "angularVelocity": -0.2396247146859453,
                    "velocityX": -1.2258755828810848,
                    "velocityY": 1.932556248300937,
                    "timestamp": 1.3179000683392295
                },
                {
                    "x": 2.286329415938894,
                    "y": 4.459776737453601,
                    "heading": 0.14465755604172056,
                    "angularVelocity": -0.2940513193647792,
                    "velocityX": -1.4055667489665513,
                    "velocityY": 2.2158340055483756,
                    "timestamp": 1.3581739872897718
                },
                {
                    "x": 2.222483553720479,
                    "y": 4.5604278326229615,
                    "heading": 0.13082522184537945,
                    "angularVelocity": -0.34345637466588896,
                    "velocityX": -1.5852905275203073,
                    "velocityY": 2.4991631753781713,
                    "timestamp": 1.3984479062403141
                },
                {
                    "x": 2.1513972483504955,
                    "y": 4.672493270200664,
                    "heading": 0.11541092806230409,
                    "angularVelocity": -0.3827363759162497,
                    "velocityX": -1.7650704779259123,
                    "velocityY": 2.782580898454957,
                    "timestamp": 1.4387218251908565
                },
                {
                    "x": 2.0730667842412434,
                    "y": 4.7959789076997605,
                    "heading": 0.09966857415720161,
                    "angularVelocity": -0.3908820972807385,
                    "velocityX": -1.9449426862442813,
                    "velocityY": 3.066144063376133,
                    "timestamp": 1.4789957441413988
                },
                {
                    "x": 1.993456409720138,
                    "y": 4.9214822857414,
                    "heading": 0.09009335540616786,
                    "angularVelocity": -0.23775234694176203,
                    "velocityX": -1.9767228170387232,
                    "velocityY": 3.116244490529006,
                    "timestamp": 1.5192696630919411
                },
                {
                    "x": 1.9210564368658798,
                    "y": 5.035618680878236,
                    "heading": 0.07585112944216373,
                    "angularVelocity": -0.35363397293156495,
                    "velocityX": -1.7976887956488066,
                    "velocityY": 2.834002702269904,
                    "timestamp": 1.5595435820424834
                },
                {
                    "x": 1.8558999922402555,
                    "y": 5.138335870074865,
                    "heading": 0.060888123582112805,
                    "angularVelocity": -0.3715309125597129,
                    "velocityX": -1.6178322428874747,
                    "velocityY": 2.5504642178668777,
                    "timestamp": 1.5998175009930258
                },
                {
                    "x": 1.7979874942889382,
                    "y": 5.22963319366418,
                    "heading": 0.046428076282067667,
                    "angularVelocity": -0.3590424690927776,
                    "velocityX": -1.4379653001346986,
                    "velocityY": 2.266909353952614,
                    "timestamp": 1.640091419943568
                },
                {
                    "x": 1.7473174614447957,
                    "y": 5.309512987292519,
                    "heading": 0.03306632081358487,
                    "angularVelocity": -0.33177192129952526,
                    "velocityX": -1.2581351446420448,
                    "velocityY": 1.9834124840553622,
                    "timestamp": 1.6803653388941104
                },
                {
                    "x": 1.703888499004377,
                    "y": 5.377977449668224,
                    "heading": 0.021154749553493578,
                    "angularVelocity": -0.295763898087968,
                    "velocityX": -1.0783396195873336,
                    "velocityY": 1.6999702080093633,
                    "timestamp": 1.7206392578446528
                },
                {
                    "x": 1.6676994745408664,
                    "y": 5.4350283660283525,
                    "heading": 0.010925706534698196,
                    "angularVelocity": -0.2539867806596366,
                    "velocityX": -0.8985722126508648,
                    "velocityY": 1.4165722593370873,
                    "timestamp": 1.760913176795195
                },
                {
                    "x": 1.638749482516828,
                    "y": 5.480667163925632,
                    "heading": 0.0025440295483389963,
                    "angularVelocity": -0.20811674663824403,
                    "velocityX": -0.7188272901773026,
                    "velocityY": 1.133209756749134,
                    "timestamp": 1.8011870957457374
                },
                {
                    "x": 1.6170377918867949,
                    "y": 5.514894995831406,
                    "heading": -0.0038672693492642937,
                    "angularVelocity": -0.15919232755760787,
                    "velocityX": -0.5391005195371144,
                    "velocityY": 0.8498758699844297,
                    "timestamp": 1.8414610146962798
                },
                {
                    "x": 1.6025638036804166,
                    "y": 5.537712806004548,
                    "heading": -0.0082128701556653,
                    "angularVelocity": -0.10790111614758778,
                    "velocityX": -0.3593886213098068,
                    "velocityY": 0.5665654291344995,
                    "timestamp": 1.881734933646822
                },
                {
                    "x": 1.5953270196914673,
                    "y": 5.549121379852295,
                    "heading": -0.01041672415879163,
                    "angularVelocity": -0.05472161787465313,
                    "velocityX": -0.1796890935256726,
                    "velocityY": 0.28327448991881565,
                    "timestamp": 1.9220088525973644
                },
                {
                    "x": 1.5953270196914673,
                    "y": 5.549121379852295,
                    "heading": -0.01041672415879163,
                    "angularVelocity": 1.5701267587049147e-23,
                    "velocityX": -9.4659772034046e-23,
                    "velocityY": -3.46690557234041e-23,
                    "timestamp": 1.9622827715479068
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.351629376411438,
                    "y": 5.556259632110596,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 0.6791837921309818,
                    "isStopPoint": false,
                    "x": 1.976596713066101,
                    "y": 4.1330718994140625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 1.1568043925370601,
                    "isStopPoint": false,
                    "x": 2.497006416320801,
                    "y": 4.127650737762451,
                    "heading": 0.18092659999484292,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 1.9622827715479068,
                    "isStopPoint": true,
                    "x": 1.5953270196914673,
                    "y": 5.549121379852295,
                    "heading": -0.01041672415879163,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 20,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "PreloadThreeWingNoteAuto_2": {
            "waypoints": [
                {
                    "x": 1.5953270196914673,
                    "y": 5.549121379852295,
                    "heading": -0.01041672415879163,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 2.5236496925354004,
                    "y": 5.502546310424805,
                    "heading": 0.23404145016108044,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 1.6855669021606445,
                    "y": 6.310520172119141,
                    "heading": 0.6372381570416493,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                }
            ],
            "trajectory": [
                {
                    "x": 1.5953270196914673,
                    "y": 5.549121379852295,
                    "heading": -0.01041672415879163,
                    "angularVelocity": 4.5031875468326836e-24,
                    "velocityX": 4.102795657824022e-22,
                    "velocityY": 5.17498204518727e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.6031655746886202,
                    "y": 5.546395496341308,
                    "heading": -0.00796957410569053,
                    "angularVelocity": 0.07743648545317894,
                    "velocityX": 0.24803961213648068,
                    "velocityY": -0.08625659819188562,
                    "timestamp": 0.03160202892447569
                },
                {
                    "x": 1.6188572775945507,
                    "y": 5.540985830005204,
                    "heading": -0.0030785206324674547,
                    "angularVelocity": 0.15477023595263423,
                    "velocityX": 0.49654099562504267,
                    "velocityY": -0.17118098173481938,
                    "timestamp": 0.06320405784895138
                },
                {
                    "x": 1.6424201099957372,
                    "y": 5.532945274193683,
                    "heading": 0.00425211085486831,
                    "angularVelocity": 0.23196711530310032,
                    "velocityX": 0.7456113801268288,
                    "velocityY": -0.2544316325618341,
                    "timestamp": 0.09480608677342706
                },
                {
                    "x": 1.6738767555945793,
                    "y": 5.522342263970837,
                    "heading": 0.014016488826814473,
                    "angularVelocity": 0.30897946442874363,
                    "velocityX": 0.9953995572252263,
                    "velocityY": -0.3355167558445836,
                    "timestamp": 0.12640811569790275
                },
                {
                    "x": 1.7132566751665466,
                    "y": 5.5092687795857715,
                    "heading": 0.02620651762984759,
                    "angularVelocity": 0.3857356384352896,
                    "velocityX": 1.2461199774887846,
                    "velocityY": -0.4136912986285449,
                    "timestamp": 0.15801014462237845
                },
                {
                    "x": 1.760599557419078,
                    "y": 5.4938549525416205,
                    "heading": 0.0408103620153121,
                    "angularVelocity": 0.46211730330244316,
                    "velocityX": 1.4980962888703766,
                    "velocityY": -0.4877480202612305,
                    "timestamp": 0.18961217354685414
                },
                {
                    "x": 1.8159613840333992,
                    "y": 5.476298788155986,
                    "heading": 0.0578091777180598,
                    "angularVelocity": 0.5379026689511748,
                    "velocityX": 1.7518440587035802,
                    "velocityY": -0.5555391531218679,
                    "timestamp": 0.22121420247132983
                },
                {
                    "x": 1.8794254247592401,
                    "y": 5.456937033916359,
                    "heading": 0.07716833173103155,
                    "angularVelocity": 0.6125921237284274,
                    "velocityX": 2.008226778018302,
                    "velocityY": -0.6126744040991469,
                    "timestamp": 0.2528162313958055
                },
                {
                    "x": 1.95111737263117,
                    "y": 5.436462736776479,
                    "heading": 0.09880505166948454,
                    "angularVelocity": 0.6846623674119674,
                    "velocityX": 2.268586869636231,
                    "velocityY": -0.6478791975290674,
                    "timestamp": 0.28441826032028117
                },
                {
                    "x": 2.0310597233554692,
                    "y": 5.416979468981739,
                    "heading": 0.12236857218975788,
                    "angularVelocity": 0.7456331546492402,
                    "velocityX": 2.5296588049884337,
                    "velocityY": -0.6165195228857621,
                    "timestamp": 0.31602028924475684
                },
                {
                    "x": 2.111711760755574,
                    "y": 5.4057860723527815,
                    "heading": 0.14471793048435408,
                    "angularVelocity": 0.7072127662438366,
                    "velocityX": 2.5521158022116652,
                    "velocityY": -0.3541986704621564,
                    "timestamp": 0.3476223181692325
                },
                {
                    "x": 2.186418871306406,
                    "y": 5.400382561773825,
                    "heading": 0.1646046694142073,
                    "angularVelocity": 0.6292867770414253,
                    "velocityX": 2.363997284141825,
                    "velocityY": -0.17098619180024896,
                    "timestamp": 0.37922434709370817
                },
                {
                    "x": 2.254268948458272,
                    "y": 5.3996514114171115,
                    "heading": 0.1819907894849117,
                    "angularVelocity": 0.5501583493975893,
                    "velocityX": 2.1470164878976004,
                    "velocityY": -0.02313618402353713,
                    "timestamp": 0.41082637601818384
                },
                {
                    "x": 2.314962732714112,
                    "y": 5.403120110268282,
                    "heading": 0.19687954366451843,
                    "angularVelocity": 0.4711328571715666,
                    "velocityX": 1.9205660624161014,
                    "velocityY": 0.10976190356196337,
                    "timestamp": 0.4424284049426595
                },
                {
                    "x": 2.3683557045500647,
                    "y": 5.410532390035653,
                    "heading": 0.20927688718014192,
                    "angularVelocity": 0.3922958094004463,
                    "velocityX": 1.689542527903949,
                    "velocityY": 0.23455075574689807,
                    "timestamp": 0.47403043386713517
                },
                {
                    "x": 2.4143634558920937,
                    "y": 5.421728094202459,
                    "heading": 0.21918800365449226,
                    "angularVelocity": 0.31362278979101277,
                    "velocityX": 1.455848023301965,
                    "velocityY": 0.3542716891235957,
                    "timestamp": 0.5056324627916109
                },
                {
                    "x": 2.4529308387560524,
                    "y": 5.4365978105822395,
                    "heading": 0.2266170540608801,
                    "angularVelocity": 0.2350814380982368,
                    "velocityX": 1.2204084413734713,
                    "velocityY": 0.47053043383121773,
                    "timestamp": 0.5372344917160866
                },
                {
                    "x": 2.4840190653109198,
                    "y": 5.455062104516463,
                    "heading": 0.23156733447045094,
                    "angularVelocity": 0.15664438575767736,
                    "velocityX": 0.983741475243985,
                    "velocityY": 0.5842755849110367,
                    "timestamp": 0.5688365206405623
                },
                {
                    "x": 2.507599395378955,
                    "y": 5.477060702049428,
                    "heading": 0.23404145016108044,
                    "angularVelocity": 0.07828977362631608,
                    "velocityX": 0.7461650682109298,
                    "velocityY": 0.696113454789182,
                    "timestamp": 0.6004385495650381
                },
                {
                    "x": 2.5236496925354004,
                    "y": 5.502546310424805,
                    "heading": 0.23404145016108044,
                    "angularVelocity": -4.30575327429539e-23,
                    "velocityX": 0.5078881863820681,
                    "velocityY": 0.8064548145400314,
                    "timestamp": 0.6320405784895138
                },
                {
                    "x": 2.5320957165806854,
                    "y": 5.537368230684629,
                    "heading": 0.23806330241119586,
                    "angularVelocity": 0.10797986930221762,
                    "velocityX": 0.22676133179857555,
                    "velocityY": 0.9349091325769361,
                    "timestamp": 0.6692868937157244
                },
                {
                    "x": 2.5300484789572004,
                    "y": 5.576925568228486,
                    "heading": 0.24610505494290297,
                    "angularVelocity": 0.21590733158076408,
                    "velocityX": -0.054964836415400335,
                    "velocityY": 1.0620470052839037,
                    "timestamp": 0.7065332089419349
                },
                {
                    "x": 2.517480192177912,
                    "y": 5.621156442786141,
                    "heading": 0.25816386865761315,
                    "angularVelocity": 0.32375856890735505,
                    "velocityX": -0.33743705123461865,
                    "velocityY": 1.1875234983386855,
                    "timestamp": 0.7437795241681455
                },
                {
                    "x": 2.4943553322380723,
                    "y": 5.6699803113641964,
                    "heading": 0.274235753952349,
                    "angularVelocity": 0.4315026922025807,
                    "velocityX": -0.6208630249568134,
                    "velocityY": 1.3108375494738214,
                    "timestamp": 0.7810258393943561
                },
                {
                    "x": 2.4606269210181906,
                    "y": 5.7232880382378095,
                    "heading": 0.2943150452924833,
                    "angularVelocity": 0.5390947055617543,
                    "velocityX": -0.9055502810153573,
                    "velocityY": 1.4312214926457762,
                    "timestamp": 0.8182721546205667
                },
                {
                    "x": 2.4162300179339153,
                    "y": 5.780923444822383,
                    "heading": 0.31839324318424134,
                    "angularVelocity": 0.6464585220181428,
                    "velocityX": -1.1919810809374383,
                    "velocityY": 1.547412307352634,
                    "timestamp": 0.8555184698467773
                },
                {
                    "x": 2.3610693044999085,
                    "y": 5.842644774620913,
                    "heading": 0.3464561489991534,
                    "angularVelocity": 0.7534411295312224,
                    "velocityX": -1.4809710195222094,
                    "velocityY": 1.6571123726917116,
                    "timestamp": 0.8927647850729878
                },
                {
                    "x": 2.2949927368161274,
                    "y": 5.908028930995446,
                    "heading": 0.378475355321539,
                    "angularVelocity": 0.8596610464128097,
                    "velocityX": -1.7740430773480353,
                    "velocityY": 1.7554530153501409,
                    "timestamp": 0.9300111002991984
                },
                {
                    "x": 2.2177309922666515,
                    "y": 5.976154007698165,
                    "heading": 0.4143727382839047,
                    "angularVelocity": 0.9637834707768457,
                    "velocityX": -2.0743459877906374,
                    "velocityY": 1.8290420485615855,
                    "timestamp": 0.967257415525409
                },
                {
                    "x": 2.12895442624807,
                    "y": 6.043735067405496,
                    "heading": 0.4536899026428118,
                    "angularVelocity": 1.0555987651427912,
                    "velocityX": -2.383499293269927,
                    "velocityY": 1.814436120644057,
                    "timestamp": 1.0045037307516196
                },
                {
                    "x": 2.042308309948285,
                    "y": 6.099971559888834,
                    "heading": 0.4903216147574877,
                    "angularVelocity": 0.9834989553247891,
                    "velocityX": -2.326300354103504,
                    "velocityY": 1.5098538510935058,
                    "timestamp": 1.0417500459778302
                },
                {
                    "x": 1.963975604423323,
                    "y": 6.148242864012085,
                    "heading": 0.5229574059936951,
                    "angularVelocity": 0.876215299097325,
                    "velocityX": -2.1030994623016763,
                    "velocityY": 1.296002136857873,
                    "timestamp": 1.0789963612040407
                },
                {
                    "x": 1.894879299761119,
                    "y": 6.189643990525865,
                    "heading": 0.5515270077932087,
                    "angularVelocity": 0.7670450520004409,
                    "velocityX": -1.8551178617953645,
                    "velocityY": 1.1115495925525907,
                    "timestamp": 1.1162426764302513
                },
                {
                    "x": 1.8353564511149785,
                    "y": 6.224653644188152,
                    "heading": 0.5760182546021531,
                    "angularVelocity": 0.6575481805434981,
                    "velocityX": -1.5980869056344722,
                    "velocityY": 0.9399494540509746,
                    "timestamp": 1.153488991656462
                },
                {
                    "x": 1.785579112473939,
                    "y": 6.253537560135855,
                    "heading": 0.596427716649374,
                    "angularVelocity": 0.5479592255842421,
                    "velocityX": -1.3364365934918077,
                    "velocityY": 0.7754838504770353,
                    "timestamp": 1.1907353068826725
                },
                {
                    "x": 1.7456512031014648,
                    "y": 6.276464325197976,
                    "heading": 0.6127542526500426,
                    "angularVelocity": 0.438339629075023,
                    "velocityX": -1.071996226471745,
                    "velocityY": 0.6155445155548424,
                    "timestamp": 1.227981622108883
                },
                {
                    "x": 1.715642167080453,
                    "y": 6.293550303322139,
                    "heading": 0.6249977075386298,
                    "angularVelocity": 0.3287158693209844,
                    "velocityX": -0.8056914043377267,
                    "velocityY": 0.45872935404196263,
                    "timestamp": 1.2652279373350936
                },
                {
                    "x": 1.6956016505811797,
                    "y": 6.304880605687317,
                    "heading": 0.6331586169283313,
                    "angularVelocity": 0.21910648986718032,
                    "velocityX": -0.5380536672570259,
                    "velocityY": 0.30419928243545497,
                    "timestamp": 1.3024742525613042
                },
                {
                    "x": 1.6855669021606443,
                    "y": 6.310520172119141,
                    "heading": 0.6372381570416493,
                    "angularVelocity": 0.10952868998024111,
                    "velocityX": -0.26941586998848854,
                    "velocityY": 0.151412734322108,
                    "timestamp": 1.3397205677875148
                },
                {
                    "x": 1.6855669021606443,
                    "y": 6.310520172119141,
                    "heading": 0.6372381570416493,
                    "angularVelocity": -4.501648240745174e-23,
                    "velocityX": 2.904250791749844e-23,
                    "velocityY": 4.425839417957435e-22,
                    "timestamp": 1.3769668830137254
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.5953270196914673,
                    "y": 5.549121379852295,
                    "heading": -0.01041672415879163,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 0.6320405784895138,
                    "isStopPoint": false,
                    "x": 2.5236496925354004,
                    "y": 5.502546310424805,
                    "heading": 0.23404145016108044,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 1.3769668830137254,
                    "isStopPoint": true,
                    "x": 1.6855669021606445,
                    "y": 6.310520172119141,
                    "heading": 0.6372381570416493,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 20,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "PreloadThreeWingNoteAuto_3": {
            "waypoints": [
                {
                    "x": 1.6855669021606445,
                    "y": 6.310520172119141,
                    "heading": 0.6372381570416493,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 2.587965250015259,
                    "y": 6.851959228515625,
                    "heading": 0.4527783969159195,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 2.136766195297241,
                    "y": 6.203360080718994,
                    "heading": 0.4444196787315967,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                }
            ],
            "trajectory": [
                {
                    "x": 1.6855669021606443,
                    "y": 6.310520172119141,
                    "heading": 0.6372381570416493,
                    "angularVelocity": -2.222795114702721e-23,
                    "velocityX": -3.890839889354237e-21,
                    "velocityY": -2.9112802263947457e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.6932280124985741,
                    "y": 6.31696586233472,
                    "heading": 0.6353963056546036,
                    "angularVelocity": -0.053117994714734926,
                    "velocityX": 0.2209422656471025,
                    "velocityY": 0.185890208738882,
                    "timestamp": 0.034674716109621646
                },
                {
                    "x": 1.7085636364433057,
                    "y": 6.329841297377292,
                    "heading": 0.6317134754125355,
                    "angularVelocity": -0.10621082607929769,
                    "velocityX": 0.4422710742965756,
                    "velocityY": 0.3713205611220419,
                    "timestamp": 0.06934943221924329
                },
                {
                    "x": 1.731590543192102,
                    "y": 6.3491264326954235,
                    "heading": 0.6261907820057289,
                    "angularVelocity": -0.15927148154139464,
                    "velocityX": 0.6640834974971289,
                    "velocityY": 0.5561728395169382,
                    "timestamp": 0.10402414832886495
                },
                {
                    "x": 1.7623303166091269,
                    "y": 6.374795311836282,
                    "heading": 0.6188296916047469,
                    "angularVelocity": -0.21228985343990822,
                    "velocityX": 0.8865183876298122,
                    "velocityY": 0.7402765478946677,
                    "timestamp": 0.13869886443848659
                },
                {
                    "x": 1.8008117739629255,
                    "y": 6.406813000704778,
                    "heading": 0.6096322052740176,
                    "angularVelocity": -0.2652505157259852,
                    "velocityX": 1.1097843521528312,
                    "velocityY": 0.9233727759233776,
                    "timestamp": 0.17337358054810822
                },
                {
                    "x": 1.8470753284308332,
                    "y": 6.445129961201211,
                    "heading": 0.5986012046859015,
                    "angularVelocity": -0.318128072144626,
                    "velocityX": 1.3342158107840931,
                    "velocityY": 1.1050403520333496,
                    "timestamp": 0.20804829665772986
                },
                {
                    "x": 1.901181733750938,
                    "y": 6.489670490040943,
                    "heading": 0.5857411856820509,
                    "angularVelocity": -0.37087597092920627,
                    "velocityX": 1.560399374260256,
                    "velocityY": 1.2845246864868598,
                    "timestamp": 0.2427230127673515
                },
                {
                    "x": 1.9632325296343773,
                    "y": 6.540304621839197,
                    "heading": 0.5710601338269127,
                    "angularVelocity": -0.42339357036767333,
                    "velocityX": 1.7895112879156505,
                    "velocityY": 1.4602608897554379,
                    "timestamp": 0.27739772887697317
                },
                {
                    "x": 2.033431309949779,
                    "y": 6.596757748383892,
                    "heading": 0.5545761002126177,
                    "angularVelocity": -0.4753905861026225,
                    "velocityX": 2.024494738283453,
                    "velocityY": 1.6280775411750095,
                    "timestamp": 0.3120724449865948
                },
                {
                    "x": 2.1123794967636265,
                    "y": 6.658081030978407,
                    "heading": 0.5363634488866151,
                    "angularVelocity": -0.5252429830549893,
                    "velocityX": 2.2768228747499584,
                    "velocityY": 1.768530199371947,
                    "timestamp": 0.34674716109621645
                },
                {
                    "x": 2.1916561946646143,
                    "y": 6.709392928730062,
                    "heading": 0.5196096370696891,
                    "angularVelocity": -0.4831708430996271,
                    "velocityX": 2.286296956270967,
                    "velocityY": 1.479807292132887,
                    "timestamp": 0.3814218772058381
                },
                {
                    "x": 2.2645127660860527,
                    "y": 6.7530230725592375,
                    "heading": 0.5047365258872385,
                    "angularVelocity": -0.42893245716648987,
                    "velocityX": 2.101143991809705,
                    "velocityY": 1.2582696767074344,
                    "timestamp": 0.41609659331545973
                },
                {
                    "x": 2.330409699711138,
                    "y": 6.789456409261125,
                    "heading": 0.4917343174712755,
                    "angularVelocity": -0.3749766364303453,
                    "velocityX": 1.9004318136810903,
                    "velocityY": 1.0507176637497553,
                    "timestamp": 0.45077130942508137
                },
                {
                    "x": 2.389157288215701,
                    "y": 6.818881222123146,
                    "heading": 0.4805967314108076,
                    "angularVelocity": -0.3212019393398099,
                    "velocityX": 1.6942485792482465,
                    "velocityY": 0.8485956386491302,
                    "timestamp": 0.485446025534703
                },
                {
                    "x": 2.440659033138277,
                    "y": 6.84139723813522,
                    "heading": 0.47131990012288816,
                    "angularVelocity": -0.2675387812431237,
                    "velocityX": 1.4852823815415401,
                    "velocityY": 0.6493496858313269,
                    "timestamp": 0.5201207416443246
                },
                {
                    "x": 2.4848565463736003,
                    "y": 6.857066159663537,
                    "heading": 0.463901245073972,
                    "angularVelocity": -0.21394998665490453,
                    "velocityX": 1.2746323025571937,
                    "velocityY": 0.4518831957782011,
                    "timestamp": 0.5547954577539463
                },
                {
                    "x": 2.5217107087493598,
                    "y": 6.865929917678218,
                    "heading": 0.45833894423730115,
                    "angularVelocity": -0.16041373832985464,
                    "velocityX": 1.062854047867217,
                    "velocityY": 0.2556259721538516,
                    "timestamp": 0.589470173863568
                },
                {
                    "x": 2.551193486648874,
                    "y": 6.868018858676089,
                    "heading": 0.4546316615359249,
                    "angularVelocity": -0.10691602173918358,
                    "velocityX": 0.8502673188817885,
                    "velocityY": 0.06024392503363903,
                    "timestamp": 0.6241448899731897
                },
                {
                    "x": 2.57328380650637,
                    "y": 6.863355961297417,
                    "heading": 0.4527783969159195,
                    "angularVelocity": -0.05344714616109335,
                    "velocityX": 0.6370728396927233,
                    "velocityY": -0.1344754305681996,
                    "timestamp": 0.6588196060828114
                },
                {
                    "x": 2.587965250015259,
                    "y": 6.851959228515625,
                    "heading": 0.4527783969159195,
                    "angularVelocity": -1.114758062655014e-23,
                    "velocityX": 0.4234048654493579,
                    "velocityY": -0.3286755901839764,
                    "timestamp": 0.6934943221924331
                },
                {
                    "x": 2.5951496513160137,
                    "y": 6.836409143720076,
                    "heading": 0.4526949388985993,
                    "angularVelocity": -0.0026943448539873288,
                    "velocityX": 0.23194002559883564,
                    "velocityY": -0.5020163705450837,
                    "timestamp": 0.7244695766022985
                },
                {
                    "x": 2.5963894103087055,
                    "y": 6.81550525588038,
                    "heading": 0.45252806158330516,
                    "angularVelocity": -0.005387439698992941,
                    "velocityX": 0.04002417466180785,
                    "velocityY": -0.6748576642209481,
                    "timestamp": 0.7554448310121639
                },
                {
                    "x": 2.5916670353028106,
                    "y": 6.789267051579988,
                    "heading": 0.45227781441049913,
                    "angularVelocity": -0.008078938416284123,
                    "velocityX": -0.15245637512478016,
                    "velocityY": -0.8470698562539462,
                    "timestamp": 0.7864200854220292
                },
                {
                    "x": 2.580959990947697,
                    "y": 6.757719826665664,
                    "heading": 0.4519442626695462,
                    "angularVelocity": -0.01076832934249405,
                    "velocityX": -0.34566445245098076,
                    "velocityY": -1.0184654013455827,
                    "timestamp": 0.8173953398318946
                },
                {
                    "x": 2.5642381524710154,
                    "y": 6.7208977359108335,
                    "heading": 0.4515274964811867,
                    "angularVelocity": -0.013454810825597198,
                    "velocityX": -0.5398450729545721,
                    "velocityY": -1.1887582993701287,
                    "timestamp": 0.84837059424176
                },
                {
                    "x": 2.541459204003902,
                    "y": 6.678849426288803,
                    "heading": 0.45102764804462486,
                    "angularVelocity": -0.016137024411416935,
                    "velocityX": -0.7353918119833113,
                    "velocityY": -1.3574806865392732,
                    "timestamp": 0.8793458486516254
                },
                {
                    "x": 2.512559388887303,
                    "y": 6.631649717142998,
                    "heading": 0.45044492929213664,
                    "angularVelocity": -0.01881239601062441,
                    "velocityX": -0.9329968604679146,
                    "velocityY": -1.5237876183761483,
                    "timestamp": 0.9103211030614907
                },
                {
                    "x": 2.4774318085596336,
                    "y": 6.579428371497564,
                    "heading": 0.4497797316806533,
                    "angularVelocity": -0.021475129878883205,
                    "velocityX": -1.1340530044678825,
                    "velocityY": -1.6859053021627837,
                    "timestamp": 0.9412963574713561
                },
                {
                    "x": 2.4358611760888698,
                    "y": 6.522464779095212,
                    "heading": 0.44903299468015684,
                    "angularVelocity": -0.024107534053333286,
                    "velocityX": -1.3420594362423515,
                    "velocityY": -1.839003213617245,
                    "timestamp": 0.9722716118812215
                },
                {
                    "x": 2.3872135699216805,
                    "y": 6.461770495410696,
                    "heading": 0.4482090653974576,
                    "angularVelocity": -0.02659959694913083,
                    "velocityX": -1.5705312867968546,
                    "velocityY": -1.9594442351112273,
                    "timestamp": 1.0032468662910867
                },
                {
                    "x": 2.338279461781425,
                    "y": 6.409071134893829,
                    "heading": 0.44745018068740994,
                    "angularVelocity": -0.02449970870314922,
                    "velocityX": -1.5797806691999694,
                    "velocityY": -1.7013374553618827,
                    "timestamp": 1.034222120700952
                },
                {
                    "x": 2.2940363864443367,
                    "y": 6.3628521976094286,
                    "heading": 0.4467759994286906,
                    "angularVelocity": -0.021765156463237095,
                    "velocityX": -1.4283361405742652,
                    "velocityY": -1.4921245415075255,
                    "timestamp": 1.0651973751108175
                },
                {
                    "x": 2.255008902711127,
                    "y": 6.322699513615366,
                    "heading": 0.4461864633486575,
                    "angularVelocity": -0.019032485487685644,
                    "velocityX": -1.2599568422197325,
                    "velocityY": -1.2962826216941956,
                    "timestamp": 1.0961726295206828
                },
                {
                    "x": 2.221386947544168,
                    "y": 6.288444468589449,
                    "heading": 0.44568139530243117,
                    "angularVelocity": -0.016305533428175673,
                    "velocityX": -1.085445650326837,
                    "velocityY": -1.1058842188236115,
                    "timestamp": 1.1271478839305482
                },
                {
                    "x": 2.193268169562813,
                    "y": 6.259996054017885,
                    "heading": 0.44526066805071457,
                    "angularVelocity": -0.013582689141130583,
                    "velocityX": -0.9077819865267284,
                    "velocityY": -0.9184239197887859,
                    "timestamp": 1.1581231383404136
                },
                {
                    "x": 2.1707119780236903,
                    "y": 6.23729738450678,
                    "heading": 0.4449241914960771,
                    "angularVelocity": -0.010862753544657912,
                    "velocityX": -0.7282003640925013,
                    "velocityY": -0.7328000994198516,
                    "timestamp": 1.189098392750279
                },
                {
                    "x": 2.1537583098527637,
                    "y": 6.220309553953428,
                    "heading": 0.4446718995009579,
                    "angularVelocity": -0.008144953122283478,
                    "velocityX": -0.5473294245333873,
                    "velocityY": -0.5484323172480771,
                    "timestamp": 1.2200736471601443
                },
                {
                    "x": 2.1424358495361293,
                    "y": 6.209004280710535,
                    "heading": 0.4445037417383073,
                    "angularVelocity": -0.005428777450076221,
                    "velocityX": -0.3655324397602337,
                    "velocityY": -0.3649775751090239,
                    "timestamp": 1.2510489015700097
                },
                {
                    "x": 2.136766195297241,
                    "y": 6.203360080718994,
                    "heading": 0.4444196787315967,
                    "angularVelocity": -0.0027138762315965033,
                    "velocityX": -0.1830381815067203,
                    "velocityY": -0.18221642078718717,
                    "timestamp": 1.282024155979875
                },
                {
                    "x": 2.136766195297241,
                    "y": 6.203360080718994,
                    "heading": 0.4444196787315967,
                    "angularVelocity": 2.990992333394485e-24,
                    "velocityX": -2.031117464099681e-21,
                    "velocityY": -1.5282236758703182e-21,
                    "timestamp": 1.3129994103897404
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.6855669021606445,
                    "y": 6.310520172119141,
                    "heading": 0.6372381570416493,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 0.6934943221924331,
                    "isStopPoint": false,
                    "x": 2.587965250015259,
                    "y": 6.851959228515625,
                    "heading": 0.4527783969159195,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 1.3129994103897404,
                    "isStopPoint": true,
                    "x": 2.136766195297241,
                    "y": 6.203360080718994,
                    "heading": 0.4444196787315967,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 20,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}